body {
    font-family: 'Helvetica', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    font-weight: bold;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

h1::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -8px;
    left: 0;
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.3s ease-in-out;
}

h1:hover::after {
    transform: scaleX(1);
}

p {
    color: #666;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px;
    animation: slideIn 1s ease-in-out;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.animate-fade {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.conversion-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    animation: slideIn 1s ease-in-out;
}

.conversion-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.conversion-result {
    font-weight: bold;
}

.brecha-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    animation: slideIn 1s ease-in-out;
}

.brecha-container h2 {
    color: #333;
}

.brecha-container p {
    color: #666;
    font-weight: bold;
}

.rojo {
    color: red;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #FFFFFF #FFFFFF;
  }
  
  /* Chrome, Edge and Safari */
  *::-webkit-scrollbar {
    width: 10px;
    width: 10px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #FFFFFF;
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: #FFFFFF;
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: #FFFFFF;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: #FFFFFF;
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: #FFFFFF;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}


@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* More responsive adjustments for smaller screens */
@media screen and (max-width: 480px) {
    .conversion-container {
        margin: 10px;
        padding: 10px;
    }
    
    .conversion-input {
        font-size: 14px;
    }
}